<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <input type="button" class="button" value="Spark The Title">
    <input type="button" class="toggleButton" value="Toggle The Title">
    <input type="button" class="fadeButton" value="Fade The Div">
    <input type="button" class="slideButton" value="Leave some comment">
    <h1>Sparking!!!</h1>
    <div class="text">
        <p style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique in nam pariatur voluptas voluptatum. Modi, labore optio sed veritatis molestiae exercitationem enim. Molestias facere, perferendis voluptatum a officiis mollitia aut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, tempore!</p>
    </div>
    <div class="comment">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="comment">
    </div>
    <div class="box">
    	<img src="../img/icon.png" alt="">
    	<div class="title">YOOOOOOOOO~~~~~</div>
    </div>
</body>

</html>
